{
  "name": "animais-fantasticos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production js/script.js -o ./main.js",
    "dev": "webpack --mode development --watch js/script.js -o ./main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^9.19.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "lodash": "^4.17.21"
  }
}
